platform :ios, '8.0'
use_frameworks!

target 'TechnicalTest' do
  pod 'Alamofire', '~> 2.0'
  pod 'Kingfisher', '~> 1.6'
  pod 'ObjectMapper', '~> 1.3'
  pod 'RealmSwift'
end
target 'TechnicalTestTests' do
  inherit! :search_paths
  pod "RealmSwift"
end



